APP_NAME=JóllétForrás
APP_ENV=local
APP_KEY=[a laravel számára api key generálása]
APP_DEBUG=true
APP_URL=https://jolletforras.hu

DB_HOST=localhost
DB_DATABASE=jolletforras
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=[email címed]
MAIL_PASSWORD=[jelszó]
MAIL_ENCRYPTION=ssl

GOOGLE_RECAPTCHA_KEY=[generálnod szükséges!]
GOOGLE_RECAPTCHA_SECRET=[generálnod szükséges!]

GOOGLE_GEOCODE_API_KEY=[generálnod szükséges!]